# onelab-labs

./: README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  docker-compose.yaml  pom.xml
camunda-service/: pom.xml
camunda-service/src/main/java/com/onelab/: CamundaApplication.java
camunda-service/src/main/java/com/onelab/config/security/: SecurityConfig.java
camunda-service/src/main/java/com/onelab/consumer/: KafkaConsumer.java
camunda-service/src/main/resources/: application.yaml  moderator.form  process.bpmn
common/: pom.xml
common/src/main/java/org/onelab/common/enums/: Currency.java  MessageState.java  MessageType.java  ResourceType.java  ReviewStatus.java  Role.java
common/src/main/java/org/onelab/common/exception/: BadRequestException.java  FileException.java  MinioFileException.java  ResourceNotFoundException.java
common/src/main/java/org/onelab/common/feign/: CourseFeignClient.java  EnableFeign.java  ExchangeRateFeignClient.java  JwtFeignClient.java  NotificationFeignClient.java  ResourceFeignClient.java  UserFeignClient.java
common/src/main/java/org/onelab/common/security/: CommonJwtFilter.java  EnableSecurity.java
common/src/test/java/org/onelab/common/: CommonApplicationTests.java
console-service/: pom.xml
console-service/src/main/java/com/onelab/console_service/: ConsoleServiceApplication.java
console-service/src/main/java/com/onelab/console_service/config/: AppConfig.java  KafkaClient.java  KafkaTopicConfig.java
console-service/src/main/java/com/onelab/console_service/service/: CourseService.java  StudentService.java  TeacherService.java
console-service/src/main/resources/: application.yaml  logback.xml
console-service/src/test/java/com/onelab/console_service/: ConsoleServiceApplicationTests.java
courses-service/: pom.xml
courses-service/src/main/java/com/onelab/courses_service/: CoursesServiceApplication.java
courses-service/src/main/java/com/onelab/courses_service/aspect/: ControllerLoggingAspect.java  LoggingAspect.java
courses-service/src/main/java/com/onelab/courses_service/config/: KafkaClient.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
courses-service/src/main/java/com/onelab/courses_service/consumer/: CourseConsumer.java  KafkaConsumer.java
courses-service/src/main/java/com/onelab/courses_service/controller/: CoursesRestController.java  ReviewController.java
courses-service/src/main/java/com/onelab/courses_service/entity/: Course.java  Lesson.java  Review.java
courses-service/src/main/java/com/onelab/courses_service/exception/: GlobalExceptionHandler.java
courses-service/src/main/java/com/onelab/courses_service/mapper/: CourseMapper.java  ReviewMapper.java
courses-service/src/main/java/com/onelab/courses_service/producer/: NotificationProducer.java
courses-service/src/main/java/com/onelab/courses_service/repository/: CourseRepository.java  LessonRepository.java
courses-service/src/main/java/com/onelab/courses_service/service/: CourseService.java  ReviewService.java
courses-service/src/main/resources/: application.yaml
courses-service/src/test/java/com/onelab/student_service/: StudentServiceApplicationTests.java
courses-service/src/test/java/com/onelab/student_service/service/: CoursesServiceImplTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/onelab/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/onelab/eureka_server/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/onelab/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/onelab/notification_service/aspect/: ControllerLoggingAspect.java  LoggingAspect.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/onelab/notification_service/: NotificationServiceApplicationTests.java
resource-service/: pom.xml
resource-service/src/main/java/com/onelab/resource_service/: ResourceServiceApplication.java
resource-service/src/main/java/com/onelab/resource_service/entity/: Resource.java
resource-service/src/main/resources/: application.yaml
resource-service/src/test/java/com/onelab/resource_service/: ResourceServiceApplicationTests.java
review-checker-service/: pom.xml
review-checker-service/src/main/java/org/onelab/reviewcheckerservice/: ReviewCheckerServiceApplication.java
review-checker-service/src/main/resources/: application.yaml  data.sql
review-checker-service/src/test/java/org/onelab/reviewcheckerservice/: ReviewCheckerServiceApplicationTests.java
src/main/java/org/ramazanmamyrbek/: ProjectApplication.java
src/main/java/org/ramazanmamyrbek/aspect/: LoggingAspect.java
src/main/java/org/ramazanmamyrbek/configuration/: AppConfig.java
src/main/java/org/ramazanmamyrbek/entity/: Course.java  Student.java  Teacher.java
src/main/java/org/ramazanmamyrbek/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/ramazanmamyrbek/repository/impl/: CourseRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/org/ramazanmamyrbek/services/: CourseService.java  SchoolService.java  StudentService.java  TeacherService.java
src/main/java/org/ramazanmamyrbek/services/impl/: CourseServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/jdbc/: data.sql  schema.sql
src/test/java/org/ramazanmamyrbek/services/: CourseServiceTest.java  SchoolServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
users-service/: pom.xml
users-service/src/main/java/com/onelab/users_service/: UsersServiceApplication.java
users-service/src/main/resources/: application.yaml
users-service/src/main/resources/templates/: confirm-registration.html
users-service/src/test/java/com/onelab/course_service/: TeacherServiceApplicationTests.java
(+151 files in other folders)
